<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="D:\programming\Learning_testing\prodigy internship\p4\p42.css">
</head>
<body>
    <header>
        <nav>
            <h2>My Portfolio</h2>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="home-content">
            <h1>Hi, I'm <span>Your Name</span></h1>
            <h2>Web Developer | AI Enthusiast</h2>
            <img src="images/profile.jpg" alt="Your Image">
        </div>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>I'm a passionate web developer with expertise in HTML, CSS, JavaScript, and AI/ML.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <img src="images/project1.jpg" alt="Project 1">
            <h3>Project Title</h3>
            <p>Description of the project.</p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message"></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <script src="D:\programming\Learning_testing\prodigy internship\p4\p43.js"></script>
</body>
</html>