body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #282c34;
    color: white;
}

.container {
    margin-top: 100px;
}

#display {
    font-size: 3rem;
    margin: 20px;
}

.buttons button {
    font-size: 1rem;
    margin: 5px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#start { background-color: green; color: white; }
#pause { background-color: orange; color: white; }
#reset { background-color: red; color: white; }
#lap { background-color: blue; color: white; }

#laps {
    list-style-type: none;
    padding: 0;
}