/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    z-index: 1000;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 10px;
    justify-content: space-around;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
}

/* Hover Effect */
nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}

/* Scrolled effect */
nav.scrolled {
    background-color: #222;
}

/* Content */
#content {
    padding-top: 60px; /* To account for the fixed navbar */
}
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li a {
        padding: 15px;
    }
}